{
  "name": "hackmaster-lets-role",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon build.mjs -- -w",
    "start:babel": "babel src -w --out-dir lib --extensions \".ts\"",
    "build": "node build.mjs -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachHaber/hackmaster-lets-role.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachHaber/hackmaster-lets-role/issues"
  },
  "homepage": "https://github.com/ZachHaber/hackmaster-lets-role#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-regenerator": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "esbuild": "^0.14.30",
    "fs-extra": "^10.0.1",
    "nodemon": "^2.0.19",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-lite-regenerator": "^0.1.9",
    "babel-plugin-lite-regenerator-runtime": "^0.1.2",
    "esbuild-plugin-babel": "^0.2.3",
    "esbuild-plugin-tsc": "^0.3.1"
  }
}
